{
  "name": "Conociendo al Novio",
  "short_name": "Conociendo al Novio",
  "description": "Una jornada de seis meses por el Nuevo Testamento para conocer más profundamente a Jesús.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "prefer_related_applications": false,
  "orientation": "portrait-primary",
  "background_color": "#f7f2e8",
  "theme_color": "#46513d",
  "lang": "es",
  "categories": ["education", "lifestyle", "music"],
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
